Vị trí đầu tiên của mã màu đỏ FF0000: 13835

--- XML SNIPPET XUNG QUANH MÀU ĐỎ ---
/><w:rPr><w:rFonts w:ascii="Arial Unicode MS"/><w:sz w:val="16"/></w:rPr></w:pPr></w:p><w:p><w:pPr><w:spacing w:before="1"/><w:ind w:left="0" w:right="0" w:firstLine="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Arial Unicode MS"/><w:sz w:val="16"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii="Arial Unicode MS"/><w:color w:val="4C4C4C"/><w:spacing w:val="-2"/><w:sz w:val="16"/></w:rPr><w:t>messages.studocu_not_sponsored_or_endorsed_by_college</w:t></w:r></w:p><w:p><w:pPr><w:spacing w:after="0"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Arial Unicode MS"/><w:sz w:val="16"/></w:rPr><w:sectPr><w:footerReference w:type="default" r:id="rId5"/><w:type w:val="continuous"/><w:pgSz w:w="11910" w:h="16840"/><w:pgMar w:header="0" w:footer="89" w:top="1380" w:bottom="280" w:left="708" w:right="708"/><w:pgNumType w:start="1"/></w:sectPr></w:pPr></w:p><w:p><w:pPr><w:pStyle w:val="Heading1"/><w:spacing w:before="78"/><w:ind w:left="882"/><w:jc w:val="left"/></w:pPr><w:r><w:rPr><w:color w:val="FF0000"/></w:rPr><w:t>CHƯƠNG</w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/><w:spacing w:val="-5"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/></w:rPr><w:t>1:</w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/><w:spacing w:val="-3"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/></w:rPr><w:t>NHẬP</w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/><w:spacing w:val="-3"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/></w:rPr><w:t>MÔN</w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/><w:spacing w:val="-4"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/></w:rPr><w:t>CHỦ</w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/><w:spacing w:val="-2"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/></w:rPr><w:t>NGHĨA</w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/><w:spacing w:val="-4"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/></w:rPr><w:t>XÃ</w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/><w:spacing w:val="-3"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/></w:rPr><w:t>HỘI</w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/><w:spacing w:val="-2"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/></w:rPr><w:t>KHOA</w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/><w:spacing w:val="-4"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="FF0000"/><w:spacing w:val="-5"/></w:rPr><w:t>HỌC</w:t></w:r></w:p><w:p><w:pPr><w:spacing w:before="155"/><w:ind w:left="23" w:rig

Vị trí đầu tiên của highlight cyan: 515710

--- XML SNIPPET XUNG QUANH HIGHLIGHT CYAN ---
:t></w:r><w:r><w:rPr><w:spacing w:val="-8"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>xây</w:t></w:r><w:r><w:rPr><w:spacing w:val="-13"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>dựng</w:t></w:r><w:r><w:rPr><w:spacing w:val="-10"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>chủ</w:t></w:r><w:r><w:rPr><w:spacing w:val="-8"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>nghĩa xã hội ở đâu?</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="68"/></w:numPr><w:tabs><w:tab w:pos="331" w:val="left" w:leader="none"/></w:tabs><w:spacing w:line="240" w:lineRule="auto" w:before="240" w:after="0"/><w:ind w:left="331" w:right="0" w:hanging="308"/><w:jc w:val="left"/><w:rPr><w:sz w:val="26"/></w:rPr></w:pPr><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="26"/><w:highlight w:val="cyan"/></w:rPr><w:t>Nước</w:t></w:r><w:r><w:rPr><w:color w:val="000000"/><w:spacing w:val="-6"/><w:sz w:val="26"/><w:highlight w:val="cyan"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="26"/><w:highlight w:val="cyan"/></w:rPr><w:t>Nga</w:t></w:r><w:r><w:rPr><w:color w:val="000000"/><w:spacing w:val="-3"/><w:sz w:val="26"/><w:highlight w:val="cyan"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="26"/><w:highlight w:val="cyan"/></w:rPr><w:t>Xô</w:t></w:r><w:r><w:rPr><w:color w:val="000000"/><w:spacing w:val="-5"/><w:sz w:val="26"/><w:highlight w:val="cyan"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="000000"/><w:spacing w:val="-4"/><w:sz w:val="26"/><w:highlight w:val="cyan"/></w:rPr><w:t>viết</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="68"/></w:numPr><w:tabs><w:tab w:pos="346" w:val="left" w:leader="none"/></w:tabs><w:spacing w:line="240" w:lineRule="auto" w:before="239" w:after="0"/><w:ind w:left="346" w:right="0" w:hanging="323"/><w:jc w:val="left"/><w:rPr><w:sz w:val="26"/></w:rPr></w:pPr><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>Nước</w:t></w:r><w:r><w:rPr><w:spacing w:val="-6"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>Việt</w:t></w:r><w:r><w:rPr><w:spacing w:val="-4"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:spacing w:val="-5"/><w:sz w:val="26"/></w:rPr><w:t>Nam</w:t></w:

Vị trí đầu tiên của highlight green: 605718

--- XML SNIPPET XUNG QUANH HIGHLIGHT GREEN ---
6"/></w:rPr><w:t>độ</w:t></w:r></w:p><w:p><w:pPr><w:spacing w:before="241"/><w:ind w:left="23" w:right="0" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:sz w:val="26"/></w:rPr></w:pPr><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>Câu 78 </w:t></w:r><w:r><w:rPr><w:sz w:val="24"/></w:rPr><w:t>(CLO3.1)</w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>. Theo quan điểm</w:t></w:r><w:r><w:rPr><w:spacing w:val="-1"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>của CN.XHKH, đặc trưng thể hiện thuộc tính bản chất của CNXH?</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="78"/></w:numPr><w:tabs><w:tab w:pos="271" w:val="left" w:leader="none"/></w:tabs><w:spacing w:line="240" w:lineRule="auto" w:before="240" w:after="0"/><w:ind w:left="23" w:right="31" w:firstLine="0"/><w:jc w:val="left"/><w:rPr><w:sz w:val="26"/></w:rPr></w:pPr><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="26"/><w:highlight w:val="green"/></w:rPr><w:t>Từng bước xóa bỏ chế độ sở hữu tư bản chủ nghĩa đồng thời thiết lập chế độ công hữu</w:t></w:r><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:color w:val="000000"/><w:sz w:val="26"/><w:highlight w:val="green"/></w:rPr><w:t>về các tư liệu sản xuất chủ yếu</w:t></w:r></w:p><w:p><w:pPr><w:pStyle w:val="ListParagraph"/><w:numPr><w:ilvl w:val="0"/><w:numId w:val="78"/></w:numPr><w:tabs><w:tab w:pos="281" w:val="left" w:leader="none"/></w:tabs><w:spacing w:line="240" w:lineRule="auto" w:before="239" w:after="0"/><w:ind w:left="281" w:right="0" w:hanging="258"/><w:jc w:val="left"/><w:rPr><w:sz w:val="26"/></w:rPr></w:pPr><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>Chủ</w:t></w:r><w:r><w:rPr><w:spacing w:val="-4"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>nghĩa</w:t></w:r><w:r><w:rPr><w:spacing w:val="-4"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>xã</w:t></w:r><w:r><w:rPr><w:spacing w:val="-4"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>hội</w:t></w:r><w:r><w:rPr><w:spacing w:val="-4"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>là</w:t></w:r><w:r><w:rPr><w:spacing w:val="-3"/><w:sz w:val="26"/></w:rPr><w:t> </w:t></w:r><w:r><w:rPr><w:sz w:val="26"/></w:rPr><w:t>xã</w:t></w:r><w:r><w:rPr><w:spacing w:val="-4"/><w:sz w:val="26"/></w:rP

